# just a flag
ENV = 'development'


# base api
VUE_APP_BASE_API = '/apil'
VUE_APP_BASE_HTTPPORT = 3198
VUE_APP_BASE_POMELO = '192.168.1.80'
VUE_APP_BASE_WSPORT1 = 8014
VUE_APP_BASE_WSPORT2 = 8010

VUE_APP_GATE = 'gate.gateHandler.queryEntry'
VUE_APP_CONNECTOR = 'connector.entryHandler.entry'
VUE_APP_AGENT = 'agent.agentHandler.getMsg'
VUE_APP_HEAERBEAT = 'agent.agentHandler.chkHardBean'


# test prod api at local my 88l  # hn+lgf 正式服
#VUE_APP_BASE_API = '/apil'
#VUE_APP_BASE_HTTPPORT = 3198
#VUE_APP_BASE_POMELO = '114.29.253.162'
#VUE_APP_BASE_WSPORT = 8014

#VUE_APP_BASE_POMELO = '114.29.253.162' # hn+lgf 正式服
#VUE_APP_BASE_POMELO = '45.120.52.32' # 综合平台后台测试服
